{
  "Insert logj call": {
    "prefix": "logi",
    "body": [
      "await logj({",
      "  domain: \"jonathan\",",
      "  level: \"info\",",
      "  message: \"$1\",",
      "  file: \"$TM_FILENAME\",",
      "  line: $2,",
      "  payload: { jei: jei },",
      "  meta: { built: { ...built, eventIndex: ++jei } },",
      "});",
    ],
    "description": "Insert a structured logj() call",
  },
  "Set Log File (auto path)": {
    "prefix": "//s",
    "body": ["setLogFile(\"${RELATIVE_FILEPATH}\");"],
    "description": "Insert setLogFile() with the current file path",
  },
  "Insert Normalized Path": {
    "prefix": "//j",
    "body": ["// ${RELATIVE_FILEPATH}"],
    "description": "Insert normalized relative file path",
  },
}
